# prover

./: .gitignore  ConsoleApplication1.psess  ConsoleApplication1.sln  ConsoleApplication1.sln.VisualState.xml  GraphTest.psess  prover.csproj
ConsoleApplication1/: ConsoleApplication1.csproj  knowledgeMap.txt  notes.txt
ConsoleApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CoreGraph/: CoreGraph.csproj  WebServer.cs
CoreGraph/grammar/: ConvDef.cs  Converter.cs  Processor.cs
CoreGraph/graph/: Emit.cs  Formatting.cs  Graph.cs  GraphMatching.cs  Logging.cs  REPL.cs
CoreGraph/reslab/: ARes.cs  Abt.cs  Asc.cs  Asq.cs  Atp.cs  Bid.cs  Cbd.cs  Ckn.cs  Cmi.cs  Cpg.cs  Eqb.cs  Eqs.cs  Etp.cs  Eub.cs  Eval.cs  Gfb.cs  Gnp.cs  GnpP.cs  Heap.cs  Irr.cs  LParse.cs  Loop.cs  Mob.cs  Pcu.cs  Pex.cs  Pri.cs  Psm.cs  Pti.cs  Res.cs  ResDat.cs  Sat.cs  Scm.cs  Shv.cs  Sko.cs  Spl.cs  Unb.cs  Vbv.cs
CoreGraph/reslab/TestUtil/: Cfs.cs  Mdf.cs  Mpf.cs  Pob.cs  PouEx2.cs  Pvm.cs  Tfc.cs  Tif.cs  Tob.cs  Tpb.cs  Tsp.cs
CoreLib/: CoreGrammar.csproj  GraphGrammar.cs
CoreTest/: CoreTest.csproj  Program.cs
CoreTest/examples/: CgsTest.cs  EqExamples.cs  PuzzleTest.cs  ResExamples.cs
CoreTest/gentest/: GenInt.cs  GenLit.cs  GenTest.cs  TBGenerator.cs  TBGeneratorTests.cs  Tqd.cs  Tqs.cs
CoreTest/test/: AsqTest.cs  AtpTest.cs  CknTest.cs  Compiler.cs  CorrespondenceExamples.cs  EqmTest.cs  Ex2TrackRegen6.cs  Ex2TrackRegen7.cs  Ex2TrackRegen8.cs  GnpTest.cs  GraphMatcherTest.cs  HeapTest.cs  LogTest.cs  PqiTest.cs  PvmTest.cs  ResTest.cs  ResTrack.cs  SatTest.cs  SkoTest.cs  TestCodeGen.cs  Tps.cs
CoreWeb/: CoreWeb.csproj  Program.cs  Startup.cs
CoreWeb/Properties/: launchSettings.json
GrammarDLL/: GrammarDLL.csproj  packages.config
GrammarDLL/Properties/: AssemblyInfo.cs
GraphMain/: GraphMain.csproj  Program.cs
GraphMain/Properties/: AssemblyInfo.cs
notes/: Code verification.org  Multi-threading.org  Port to Linux.org  Taxes.org  _index.org  divorce.org  organize notes.org  personal.org  reference.org
notes/Application Generator plan/: App Generation Example.org  Debugging.org  Formal Semantics.org  Fundamentals.org  Program generation using Curry-Howard Correspondence.org  Prolog.org  Resolution driven Code Generator.org  _index.org  _main.org
notes/Curry Howard correspondence/: ATP for Higher Order Logic.org  Axioms.org  Correspondences.org  Proof transformations.org  _index.org  _main.org
notes/Evaluator/: Manually invoke graph match on exact vertex.org  REPL.org  _index.org  _main.org
notes/Formatted Output/: Formatted Graph Output.org  Interactive environment.org  Web output.org  _index.org  _main.org
notes/Graph Query Language/: Query processing.org  _index.org  _main.org
notes/Journals/: Articles.org  Editor.org  Logic Forum.org  Philosophy of Math notes.org  Second order unification.org  Theorem proving.org  What's next.org  _index.org  _main.org
(+85 files in other folders)
