<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\packages\Irony.0.9.1\lib\net40\Irony.dll</HintPath>
    </Reference>
    <Reference Include="Irony.Interpreter">
      <HintPath>..\packages\Irony.Interpreter.0.9.1\lib\net40\Irony.Interpreter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
